<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/phongtro"
        android:title="Phòng trọ"/>
    <item
        android:id="@+id/khachthue"
        android:title="Khách thuê"/>
    <item
        android:id="@+id/hopdong"
        android:title="Hợp đồng"/>
    <item
        android:id="@+id/logout"
        android:title="Đăng xuất"/>

</menu>